version: "3"
services:
  steamcmd:
    build: ./server
    image: valheim:latest
    restart: unless-stopped
    env_file:
      - ".env"
    ports:
      - "2456-2458:2456-2458/udp"
      - "27015:27015/tcp"
      - "27015-27016:27015-27016/udp"
    volumes:
      - /srv/valheim/:/home/steam/.config/unity3d/IronGate/Valheim/
    command: ["/bin/bash", "./start.sh"]
volumes:
  worlds:
