FROM cm2network/steamcmd:latest

WORKDIR /home/steam/steamcmd

COPY --chown=steam:steam start.sh start.sh

RUN mkdir -p /home/steam/valheim \
  mkdir -p /home/steam/.config/unity3d/IronGate/Valheim

RUN ./steamcmd.sh +login anonymous \
    +force_install_dir /home/steam/valheim \
    +app_update 896660 \
    validate \
    +quit

CMD ["start.sh"]

